{
  "devDependencies": {
    "antora": "testing",
    "@antora/pdf-extension": "latest",
    "@opendevise/antora-binary-files-extension-pack": "1.0.0-rc.1"
  },
  "overrides": {
    "glob": {
      "inflight": "https://github.com/isaacs/inflight-DEPRECATED-DO-NOT-USE#v1.0.6"
    },
    "vinyl-fs": {
      "glob-stream": "~7.0"
    }
  }
}
